// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
namespace GMPROG3Quiz1
{
	public class Strafe : Skill
	{
		public float Multiplier { get; set; }

		public override bool Use (Unit actor, Unit target)
		{
			// If the parent tells that the operation has failed, Strafe should fail too
			if (!base.Use (actor, target)) return false;

			// Compute and apply damage
			int damage = (int)(actor.RandomizeDamage() * Multiplier);
			target.Hp -= damage;
			Console.WriteLine(Name + " dealt " + damage + " damage!");

			// Tell the caller that the operation is successful
			return true;
		}
	}
}

